#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // -------------------------------------
            // |     Z     |     M     |     K     |
            // |     A     |     B     |     C     |
            // |     D     |     E     |     F     |
            bindings = <
                &kp N1    &kp Q    &kp W    &kp E    &kp R    &kp T    &kp MINUS   &kp PLUS    &kp Y     &kp U     &kp I     &kp O    &kp P     &kp BSPC  
                &kp N2    &kp A    &kp S    &kp D    &kp F    &kp G    &kp LBKT    &kp RBKT    &kp H     &kp J     &kp K     &kp L    &kp SEMI  &kp APOS  
                &kp N3    &kp Z    &kp X    &kp C    &kp V    &kp B    &kp LBRC    &kp RBRC    &kp K     &kp M     &kp COMMA &kp DOT  &kp SLASH &kp ENTER 
                &kp N4    &kp N5   &kp N6   &kp N7   &kp N8   &kp N9   &kp LT      &kp GT      &kp SPACE &kp GRAVE &kp LALT  &kp RALT &kp RGUI  &kp RCTRL 
            >;
        };
    };
 };
