# BLE_EXPERIMENTAL is apparently needed to be able to pair the keyboard reliably with Linux
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
# build for ZMK Studio
CONFIG_ZMK_STUDIO=y
# another attempt to set the keyboard name for Bluetooth
CONFIG_ZMK_KEYBOARD_NAME="ErgoTravel"
# enable mouse support
CONFIG_ZMK_POINTING=y
