/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // -------------------------------------
            // |     Z     |     M     |     K     |
            // |     A     |     B     |     C     |
            // |     D     |     E     |     F     |
            bindings = <
                &kp tab    &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Minus    &kp Plus    &kp Y    &kp U    &kp I    &kp O    &kp P    &kp bksp    
                &kp Q    &kp A    &kp B    &kp C
                &kp Q    &kp D    &kp E    &kp F
            >;
        };
    };
 };
