#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define QTY 0       // QWERTY
#define QTY_HR 1    // QWERTY w/ HRM
#define CMK 2       // Colemak
#define CMK_HR 3    // Colemak w/ HRM
#define CMR 4       // Colemak Reversed
#define TRN 5       // Transparent (basic querty)
#define LOW 6       // Lower
#define RSE 7       // Raise
#define ADJ 8       // Adjust
#define FUN 9       // Function/Media
#define MAX 10      // Maxtend
#define MSE 11      // Mouse
#define NSP 12      // NumSpace
#define NTB 13      // NumTab

/ {

// This keymap has a distinct ADJUST button, so tri-layer functionality is not needed.
//
//    conditional_layers {
//        compatible = "zmk,conditional-layers";
//        tri_layer {
//            if-layers = <LOW RSE>;
//            then-layer = <ADJ>;
//        };
//    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer { // Layer 0 (default_layer)
            display-name = "QWERTY";
    
            bindings = <
                &kp TAB      &kp Q    &kp W    &kp E    &kp R       &kp T     &kp MINUS     &kp EQUAL   &kp Y         &kp U     &kp I     &kp O    &kp P     &kp BSPC  
                &lt MAX BSPC &kp A    &kp S    &kp D    &kp F       &kp G     &kp LBKT      &kp RBKT    &kp H         &kp J     &kp K     &kp L    &kp SEMI  &kp APOS  
                &kp LSHFT    &kp Z    &kp X    &kp C    &kp V       &kp B     &kp LC(SPACE) &kp SPACE   &kp N         &kp M     &kp COMMA &kp DOT  &kp SLASH &mt RSHFT ENTER
                &kp LCTRL    &kp LGUI &kp LALT &mo ADJ  &lt LOW TAB &kp SPACE &none         &none       &lt NSP SPACE &mo RSE   &mo FUN   &kp RALT &kp RGUI  &mt RCTRL ENTER
            >;
        };

        qwerty_hr_layer { // Layer 1
            display-name = "QWERTY-HRM";

            bindings = <
                &kp TAB   &kp Q    &kp W    &kp E    &kp R    &kp T     &kp MINUS     &kp EQUAL   &kp Y     &kp U     &kp I     &kp O    &kp P     &kp BSPC  
                &kp CAPS  &kp A    &kp S    &kp D    &kp F    &kp G     &kp LBKT      &kp RBKT    &kp H     &kp J     &kp K     &kp L    &kp SEMI  &kp APOS  
                &kp LSHFT &kp Z    &kp X    &kp C    &kp V    &kp B     &kp LC(SPACE) &kp SPACE   &kp N     &kp M     &kp COMMA &kp DOT  &kp SLASH &mt RSHFT ENTER
                &kp LCTRL &kp LGUI &kp LALT &mo ADJ  &mo LOW  &kp SPACE &none         &none       &kp SPACE &mo RSE   &mo FUN   &kp RALT &kp RGUI  &mt RCTRL ENTER 
            >;
        };

        colemak_layer { // Layer 2
            display-name = "Colemak";
    
            bindings = <
                &kp TAB   &kp Q    &kp W    &kp F    &kp P    &kp G     &kp MINUS     &kp EQUAL   &kp J     &kp L     &kp U     &kp Y    &kp SEMI  &kp BSPC  
                &kp CAPS  &kp A    &kp R    &kp S    &kp T    &kp D     &kp LBKT      &kp RBKT    &kp H     &kp N     &kp E     &kp I    &kp O     &kp APOS  
                &kp LSHFT &kp Z    &kp X    &kp C    &kp V    &kp B     &kp LC(SPACE) &kp SPACE   &kp K     &kp M     &kp COMMA &kp DOT  &kp SLASH &mt RSHFT ENTER
                &kp LCTRL &kp LGUI &kp LALT &mo ADJ  &mo LOW  &kp SPACE &none         &none       &kp SPACE &mo RSE   &mo FUN   &kp RALT &kp RGUI  &mt RCTRL ENTER
            >;
        };

        colemak_hr_layer { // Layer 3
            display-name = "Colemak-HRM";
    
            bindings = <
                &kp TAB   &kp Q    &kp W    &kp F    &kp P    &kp G     &kp MINUS     &kp EQUAL   &kp J     &kp L     &kp U     &kp Y    &kp SEMI  &kp BSPC  
                &kp CAPS  &kp A    &kp R    &kp S    &kp T    &kp D     &kp LBKT      &kp RBKT    &kp H     &kp N     &kp E     &kp I    &kp O     &kp APOS  
                &kp LSHFT &kp Z    &kp X    &kp C    &kp V    &kp B     &kp LC(SPACE) &kp SPACE   &kp K     &kp M     &kp COMMA &kp DOT  &kp SLASH &mt RSHFT ENTER
                &kp LCTRL &kp LGUI &kp LALT &mo ADJ  &mo LOW  &kp SPACE &none         &none       &kp SPACE &mo RSE   &mo FUN   &kp RALT &kp RGUI  &mt RCTRL ENTER
            >;
        };

        revmak_hr_layer { // Layer 4
            display-name = "Colemak-reversed";
    
            bindings = <
                &kp TAB   &kp Q    &kp W    &kp K    &kp S    &kp F     &kp MINUS     &kp EQUAL   &kp O     &kp I     &kp L     &kp SEMI &kp R     &kp BSPC  
                &kp CAPS  &kp A    &kp D    &kp G    &kp E    &kp T     &kp LBKT      &kp RBKT    &kp H     &kp Y     &kp N     &kp U    &kp P     &kp APOS  
                &kp LSHFT &kp Z    &kp X    &kp C    &kp V    &kp B     &kp LC(SPACE) &kp SPACE   &kp J     &kp M     &kp COMMA &kp DOT  &kp SLASH &mt RSHFT ENTER
                &kp LCTRL &kp LGUI &kp LALT &mo ADJ  &mo LOW  &kp SPACE &none         &none       &kp SPACE &mo RSE   &mo FUN   &kp RALT &kp RGUI  &mt RCTRL ENTER
            >;
        };

        transparent_layer { // Layer 5 (basic qwerty)
            display-name = "QWERTY (base)";
    
            bindings = <
                &kp TAB   &kp Q    &kp W    &kp E    &kp R    &kp T     &kp MINUS   &kp EQUAL   &kp Y     &kp U     &kp I     &kp O    &kp P     &kp BSPC  
                &kp CAPS  &kp A    &kp S    &kp D    &kp F    &kp G     &kp LBKT    &kp RBKT    &kp H     &kp J     &kp K     &kp L    &kp SEMI  &kp APOS  
                &kp LSHFT &kp Z    &kp X    &kp C    &kp V    &kp B     &kp SPACE   &kp SPACE   &kp N     &kp M     &kp COMMA &kp DOT  &kp SLASH &mt RSHFT ENTER
                &kp LCTRL &kp LGUI &kp LALT &mo ADJ  &mo LOW  &kp ENTER &none       &none       &kp SPACE &mo RSE   &mo FUN   &kp RALT &kp RGUI  &mt RCTRL ENTER
            >;
        };

        lower_layer { // Layer 6 - a number pad on the right hand, function keys on the left
            display-name = "Lower";
    
            bindings = <
                &kp ESC   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5    &trans      &trans      &kp KP_SLASH    &kp KP_N7 &kp KP_N8  &kp KP_N9    &kp KP_MINUS &kp BSPC  
                &kp DEL   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10   &trans      &trans      &kp KP_ASTERISK &kp KP_N4 &kp KP_N5  &kp KP_N6    &kp KP_PLUS  &kp KP_ENTER
                &trans    &kp F11  &kp F12  &kp K_CALC &none  &none     &kp KP_NLCK &kp SPACE   &kp COLON       &kp KP_N1 &kp KP_N2  &kp KP_N3    &kp KP_EQUAL &trans
                &trans    &trans   &trans   &trans   &trans   &kp SPACE &none       &none       &kp BSPC        &kp KP_N0 &kp KP_DOT &kp KP_COMMA &none        &trans
            >;
        };

        raise_layer { // Layer 7 - a number row on the top, symbols on other rows
            display-name = "Raise";
    
            bindings = <
                &kp ESC    &kp N1   &kp N2   &kp N3   &kp N4   &kp N5    &kp MINUS   &kp EQUAL   &kp N6    &kp N7    &kp N8    &kp N9   &kp N0    &kp DEL
                &caps_word &trans   &trans   &trans   &trans   &trans    &kp LBKT    &kp RBKT    &kp PLUS  &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp GRAVE
                &kp LSHFT  &trans   &trans   &trans   &trans   &trans    &kp SPACE   &kp SPACE   &kp TILDE &kp UNDER &kp NUHS  &kp NUBS &kp PIPE  &kp BACKSLASH
                &kp LCTRL  &kp LGUI &kp LALT &mo ADJ  &mo LOW  &kp BSPC  &none       &none       &kp SPACE &mo RSE   &mo FUN   &kp RALT &kp RGUI  &kp RCTRL 
            >;
        };

        adjust_layer { // Layer 8 - keymap selection, bluetooth profile, output port
            display-name = "Adjust";
    
            bindings = <
                &kp LA(TAB) &to QTY      &to QTY_HR     &to CMK      &to CMK_HR   &to CMR       &to TRN     &kp EQUAL   &trans    &trans    &trans    &trans         &trans     &kp LC(LA(DEL))
                &trans      &bt BT_SEL 0 &bt BT_SEL 1   &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &kp LBKT    &kp RBKT    &trans    &trans    &trans    &trans         &trans     &trans
                &trans      &bt BT_CLR   &bt BT_CLR_ALL &out OUT_USB &out OUT_BLE &out OUT_TOG  &kp SPACE   &kp SPACE   &trans    &trans    &trans    &trans         &trans     &trans
                &bootloader &sys_reset   &studio_unlock &trans       &trans       &trans        &none       &none       &trans    &trans    &trans    &studio_unlock &sys_reset &bootloader
            >;
        };

        funmedia_layer { // Layer 9 - function keys (left), media control (right)
            display-name = "Fun/Media";
    
            bindings = <
                &kp TAB   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5    &trans      &trans      &trans    &kp C_PP      &kp C_VOL_UP &kp PSCRN      &kp SLCK  &kp PAUSE_BREAK
                &kp CAPS  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10   &trans      &trans      &trans    &kp C_PREV    &kp C_VOL_DN &kp C_NEXT     &trans    &trans
                &trans    &kp F11  &kp F12  &trans   &trans   &trans    &kp SPACE   &kp SPACE   &trans    &kp LC(LS(M)) &kp C_MUTE   &trans         &trans    &trans
                &trans    &trans   &trans   &trans   &trans   &kp SPACE &none       &none       &kp SPACE &trans        &trans       &studio_unlock &trans    &trans
            >;
        };

        maxtend_layer { // Layer 10 - Maxtend
            display-name = "Maxtend";

            bindings = <
                &kp TAB   &kp ESC   &none     &trans    &trans    &trans    &kp MINUS   &kp EQUAL   &kp PG_UP     &kp HOME  &kp UP     &kp END   &kp DEL   &kp INS
                &trans    &kp LALT  &none     &kp LSHFT &kp LCTRL &kp LGUI  &kp LBKT    &kp RBKT    &kp PG_DN     &kp LEFT  &kp DOWN   &kp RIGHT &kp BSPC  &kp ENTER
                &kp LSHFT &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &trans    &kp SPACE   &kp SPACE   &trans        &trans    &trans     &trans    &kp K_APP &kp RSHFT
                &kp LCTRL &kp LGUI  &kp LALT  &mo ADJ   &mo LOW   &kp ENTER &none       &none       &kp LC(ENTER) &mo RSE   &mo FUN    &kp RALT  &kp RGUI  &kp RCTRL
            >;
        };

        mouse_layer { // Layer 11 - no support on ZMK at the moment
            display-name = "Mouse";
    
            bindings = <
                &kp TAB   &kp Q    &kp W    &kp E    &kp R    &kp T     &kp MINUS   &kp EQUAL   &kp Y     &kp U     &kp I     &kp O    &kp P     &kp BSPC  
                &kp CAPS  &kp A    &kp S    &kp D    &kp F    &kp G     &kp LBKT    &kp RBKT    &kp H     &kp J     &kp K     &kp L    &kp SEMI  &kp APOS  
                &kp LSHFT &kp Z    &kp X    &kp C    &kp V    &kp B     &kp SPACE   &kp SPACE   &kp N     &kp M     &kp COMMA &kp DOT  &kp SLASH &kp RSHFT
                &kp LCTRL &kp LGUI &kp LALT &mo ADJ  &mo LOW  &kp SPACE &none       &none       &kp SPACE &mo RSE   &mo FUN   &kp RALT &kp RGUI  &kp RCTRL 
            >;
        };

        numspace_layer { // Layer 12
            display-name = "NumSpace";
    
            bindings = <
                &kp TAB   &kp EXCL  &kp AT   &kp HASH &kp DLLR &kp PRCNT &kp MINUS   &kp EQUAL   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR  &kp BSPC  
                &kp CAPS  &kp N1    &kp N2   &kp N3   &kp N4   &kp N5    &kp LBKT    &kp RBKT    &kp N6    &kp N7    &kp N8    &kp N9   &kp N0    &kp PLUS
                &kp LSHFT &kp MINUS &kp LBKT &kp RBKT &kp LBRC &kp RBRC  &kp SPACE   &kp SPACE   &kp LS(P) &kp P     &kp COMMA &kp DOT  &kp SLASH &kp RSHFT
                &kp LCTRL &kp LGUI  &kp LALT &mo ADJ  &mo LOW  &kp ENTER &none       &none       &trans    &mo RSE   &mo FUN   &kp RALT &kp RGUI  &kp RCTRL 
            >;
        };

        numtab_layer { // Layer 13
            display-name = "NumTab";
    
            bindings = <
                &kp TAB   &kp Q    &kp W    &kp E    &kp R    &kp T     &kp MINUS   &kp EQUAL   &kp Y     &kp U     &kp I     &kp O    &kp P     &kp BSPC  
                &kp CAPS  &kp A    &kp S    &kp D    &kp F    &kp G     &kp LBKT    &kp RBKT    &kp H     &kp J     &kp K     &kp L    &kp SEMI  &kp APOS  
                &kp LSHFT &kp Z    &kp X    &kp C    &kp V    &kp B     &kp SPACE   &kp SPACE   &kp N     &kp M     &kp COMMA &kp DOT  &kp SLASH &kp RSHFT
                &kp LCTRL &kp LGUI &kp LALT &mo ADJ  &mo LOW  &kp SPACE &none       &none       &kp SPACE &mo RSE   &mo FUN   &kp RALT &kp RGUI  &kp RCTRL 
            >;
        };

    };
 };
