# go to sleep after 30 minutes (1*30*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_SLEEP=y
# BLE_EXPERIMENTAL is apparently needed to be able to pair the keyboard reliably with Linux
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
# Battery reporting
CONFIG_BT_BAS=y
CONFIG_ZMK_BATTERY_REPORTING=y
# report battery levels of both sides of the split keyboard
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# build for ZMK Studio
CONFIG_ZMK_STUDIO=y
# another attempt to set the keyboard name for Bluetooth
CONFIG_ZMK_KEYBOARD_NAME="ErgoTravel"
# enable mouse support
CONFIG_ZMK_POINTING=y
# separate modifier release from non-modifier release
CONFIG_ZMK_HID_SEPARATE_MOD_RELEASE_REPORT=y
